<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           padding: 0;
           margin: 0;
        }
        .sidebar{
            width: 15%;
            height: 5%;
            position: fixed;
            background-color: #c6d4e1;
            transition: width 1s;
        }
        .sidebar2{
            width: 0;
            height: 100%;
            position: fixed;
            overflow: auto;
            top:0;
            left: 0;
            background-color: #c6d4e1;
            transition: width 1s;
        }
        .main{
            width: 53%;
            height: 100%;
            margin-left: 200px;
        }
        .main2{
            width: 53%;
            height: 100%;
            margin-left: 0px;
        }
        .kotak{
            width: 158px;
            height: 100px;
            background-color: #c6d4e1;  
            float: left;
            margin: 10px 10px 10px 10px;
        }
        .kotak2{
            width: 100%;
            height: 300px;
            background-color: #c6d4e1;
            margin: 20px 10px;
            float: left;
        }
        .kanan{
            width: 15%;
            height: 100%;
            margin-left: 950px;
        }
        .kanan2{
            width: 15%;
            height: 100%;
            margin-left: 750px;
        }
        .kotak3{
            width: 100%;
            height: 400px;
            background-color: #ebe7e0;
        }
       
   </style>

</head>

<body>
    <div id="sidebar" class ="sidebar2">
        <span style="font-size:30px;cursor:pointer" onclick="closeNav()" text-align="right">x</span>
        <br>
    </div>
    <div id="main" class ="main2">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <br>
        <div class="kotak">
        </div>
        <div class="kotak">
        </div>
        <div class="kotak">
        </div>
        <div class="kotak">
        </div>
        <br>
        <div class="kotak2">
        </div>
        <div class="kotak2">
        </div>
    </div>
    <div id="kanan" class="kanan2">
        <div class="kotak3">
        </div>
        <br>
        <div class="kotak3">
        </div>
    </div>

    <script>
        function closeNav(){
            document.getElementById('sidebar').className = "sidebar2";
            document.getElementById('main').className = "main2";
            document.getElementById('kanan').className = "kanan2";
        }
        function openNav(){
            document.getElementById('sidebar').className = "sidebar";
            document.getElementById('main').className = "main";
            document.getElementById('kanan').className = "kanan";
        }
    </script>

</body>
</html>